<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title> The Quran Page</title>
				<link rel="stylesheet" href="Q.css">
</head>
<body class="A">
				
			
			<audio class="D" controls autoplay>
  <source src="file:///storage/emulated/0/Download/clark-master/clark-master/aa.mp3" type="audio/mp3">
</audio>	
				<a class="btn" href="file:///storage/emulated/0/Download/clark-master/clark-master/index.html" target="_blank" rel="nofollow"> back home 🏘️ </a>
		
				
</body>
</html>
